# Спецификация API категорий (Categories API)

## Обзор

API для управления справочником категорий товаров.

**Базовый путь:** `/category`

---

## 1. Создание категории

### Метод и путь
```
POST /category
```

### Описание
Создаёт новую категорию в справочнике товаров с возможностью привязки изображений.

### Необходимые права
- Permission: `category:create`

### Входные данные (JSON Body)

| Поле | Тип | Обязательное | Описание | Ограничения |
|------|-----|--------------|----------|-------------|
| `name` | string | Да | Название категории | 2-150 символов, trim пробелов |
| `description` | string | Нет | Описание категории | Макс. 255 символов |
| `parent_id` | integer | Нет | ID родительской категории | Должна существовать |
| `manufacturer_id` | integer | Нет | ID производителя | Должен существовать |
| `images` | array | Нет | Массив изображений категории | См. ниже |

#### Структура объекта `images` (массив):

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `upload_id` | integer | Да | ID загруженного изображения | Из UploadHistory |
| `ordering` | integer | Нет | Порядок отображения | По умолчанию 0, сортировка по возрастанию |

### Пример запроса (базовый)
```http
POST /category HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Смартфоны",
  "description": "Мобильные телефоны и аксессуары"
}
```

### Пример запроса (с изображениями)
```http
POST /category HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Смартфоны",
  "description": "Мобильные телефоны и аксессуары",
  "parent_id": 10,
  "manufacturer_id": 3,
  "images": [
    {"upload_id": 100, "ordering": 0},
    {"upload_id": 101, "ordering": 1},
    {"upload_id": 102, "ordering": 2}
  ]
}
```

### Пример запроса (дочерняя категория)
```http
POST /category HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "iPhone",
  "description": "Смартфоны Apple iPhone",
  "parent_id": 5
}
```

### Возможные ответы

#### 200 OK — Успешное создание
```json
{
  "success": true,
  "data": {
    "id": 101,
    "name": "Смартфоны",
    "description": "Мобильные телефоны и аксессуары",
    "images": [
      {
        "upload_id": 100,
        "ordering": 0,
        "image_url": "https://cdn.example.com/category/smartphones-main.jpg"
      },
      {
        "upload_id": 101,
        "ordering": 1,
        "image_url": "https://cdn.example.com/category/smartphones-side.jpg"
      }
    ],
    "parent": null,
    "manufacturer": {
      "id": 3,
      "name": "Acme Devices",
      "description": "Мировой производитель электроники"
    }
  }
}
```

#### 400 Bad Request — Некорректные данные
```json
{
  "success": false,
  "error": {
    "code": "category_name_too_short",
    "message": "Имя слишком короткое",
    "details": {}
  }
}
```

**Коды ошибок:**
- `category_name_too_short` — имя короче 2 символов или пустое
- `category_invalid_image` — некорректные данные изображения

#### 403 Forbidden — Недостаточно прав
```json
{
  "success": false,
  "error": {
    "code": "forbidden",
    "message": "Недостаточно прав для выполнения операции",
    "details": {}
  }
}
```

#### 422 Unprocessable Entity — Ошибка валидации
```json
{
  "detail": [
    {
      "loc": ["body", "name"],
      "msg": "Имя слишком короткое",
      "type": "value_error"
    }
  ]
}
```

---

## 2. Получение категории по ID

### Метод и путь
```
GET /category/{category_id}
```

### Описание
Возвращает данные категории по её идентификатору, включая связанные данные (родитель, производитель, изображения).

### Необходимые права
- Не требуются (доступно авторизованным пользователям)

### Параметры пути

| Параметр | Тип | Описание |
|----------|-----|----------|
| `category_id` | integer | ID категории |

### Пример запроса
```http
GET /category/101 HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Категория найдена
```json
{
  "success": true,
  "data": {
    "id": 101,
    "name": "Смартфоны",
    "description": "Мобильные телефоны и аксессуары",
    "images": [
      {
        "upload_id": 100,
        "ordering": 0,
        "image_url": "https://cdn.example.com/category/smartphones-main.jpg"
      }
    ],
    "parent": null,
    "manufacturer": {
      "id": 3,
      "name": "Acme Devices",
      "description": "Мировой производитель электроники"
    }
  }
}
```

#### 200 OK — Категория с родителем
```json
{
  "success": true,
  "data": {
    "id": 102,
    "name": "iPhone",
    "description": "Смартфоны Apple iPhone",
    "images": [],
    "parent": {
      "id": 101,
      "name": "Смартфоны",
      "description": "Мобильные телефоны и аксессуары"
    },
    "manufacturer": null
  }
}
```

#### 404 Not Found — Категория не найдена
```json
{
  "success": false,
  "error": {
    "code": "category_not_found",
    "message": "Категория не найдена",
    "details": {}
  }
}
```

---

## 3. Получение списка категорий

### Метод и путь
```
GET /category
```

### Описание
Возвращает список категорий с поддержкой фильтрации и пагинации.

### Необходимые права
- Не требуются (доступно авторизованным пользователям)

### Query параметры

| Параметр | Тип | Обязательное | Описание | Ограничения |
|----------|-----|--------------|----------|-------------|
| `name` | string | Нет | Фильтр по имени (частичное совпадение, case-insensitive) | — |
| `limit` | integer | Нет | Количество записей | Макс. 100, по умолчанию 10 |
| `offset` | integer | Нет | Смещение (пагинация) | По умолчанию 0 |

### Пример запроса
```http
GET /category?name=smart&limit=5&offset=0 HTTP/1.1
Authorization: Bearer <access_token>
```

### Пример запроса без фильтров
```http
GET /category HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Список успешно получен
```json
{
  "success": true,
  "data": {
    "total": 2,
    "items": [
      {
        "id": 101,
        "name": "Смартфоны",
        "description": "Мобильные телефоны и аксессуары",
        "images": [
          {
            "upload_id": 100,
            "ordering": 0,
            "image_url": "https://cdn.example.com/category/smartphones-main.jpg"
          }
        ],
        "parent": null,
        "manufacturer": {
          "id": 3,
          "name": "Acme Devices",
          "description": "Мировой производитель электроники"
        }
      },
      {
        "id": 102,
        "name": "Планшеты",
        "description": null,
        "images": [],
        "parent": null,
        "manufacturer": null
      }
    ]
  }
}
```

---

## 4. Обновление категории

### Метод и путь
```
PUT /category/{category_id}
```

### Описание
Обновляет существующую категорию. Поддерживает частичное обновление (можно передать только изменяемые поля).

### Необходимые права
- Permission: `category:update`

### Параметры пути

| Параметр | Тип | Описание |
|----------|-----|----------|
| `category_id` | integer | ID категории |

### Входные данные (JSON Body)

| Поле | Тип | Обязательное | Описание | Ограничения |
|------|-----|--------------|----------|-------------|
| `name` | string | Нет | Новое название категории | 2-150 символов, trim пробелов |
| `description` | string | Нет | Новое описание категории | Макс. 255 символов |
| `parent_id` | integer | Нет | ID родительской категории | Должна существовать |
| `manufacturer_id` | integer | Нет | ID производителя | Должен существовать |
| `images` | array | Нет | Операции с изображениями | См. ниже |

#### Структура объекта `images` (операции с изображениями):

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `action` | string | Да | Тип операции: `create`, `update`, `delete`, `pass` |
| `upload_id` | integer | Нет | ID загруженного изображения | Для create/update/delete |
| `image_url` | string | Нет | URL изображения | Альтернатива upload_id |
| `ordering` | integer | Нет | Порядок отображения | Для create/update/pass |

**Действия:**
- `create` — добавить новое изображение (требуется `upload_id`)
- `update` — обновить существующее изображение (требуется `upload_id`)
- `delete` — удалить изображение (требуется `upload_id`)
- `pass` — сохранить существующее изображение без изменений (требуется `upload_id`)

### Пример запроса (обновление имени)
```http
PUT /category/101 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Смартфоны и телефоны"
}
```

### Пример запроса (обновление описания)
```http
PUT /category/101 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "description": "Обновлённое описание категории"
}
```

### Пример запроса (обновление обоих полей)
```http
PUT /category/101 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Смартфоны и телефоны",
  "description": "Обновлённое описание категории"
}
```

### Пример запроса (смена родительской категории)
```http
PUT /category/102 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "parent_id": 101
}
```

### Пример запроса (операции с изображениями)
```http
PUT /category/101 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "images": [
    {"action": "pass", "upload_id": 100, "ordering": 0},
    {"action": "update", "upload_id": 101, "ordering": 1},
    {"action": "delete", "upload_id": 102},
    {"action": "create", "upload_id": 103, "ordering": 2}
  ]
}
```

### Пример запроса (пустое обновление)
```http
PUT /category/101 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{}
```

### Возможные ответы

#### 200 OK — Успешное обновление
```json
{
  "success": true,
  "data": {
    "id": 101,
    "name": "Смартфоны и телефоны",
    "description": "Обновлённое описание категории",
    "images": [
      {
        "upload_id": 100,
        "ordering": 0,
        "image_url": "https://cdn.example.com/category/smartphones-main.jpg"
      },
      {
        "upload_id": 103,
        "ordering": 2,
        "image_url": "https://cdn.example.com/category/smartphones-new.jpg"
      }
    ],
    "parent": null,
    "manufacturer": {
      "id": 3,
      "name": "Acme Devices",
      "description": "Мировой производитель электроники"
    }
  }
}
```

#### 400 Bad Request — Некорректные данные
```json
{
  "success": false,
  "error": {
    "code": "category_name_too_short",
    "message": "Имя слишком короткое",
    "details": {}
  }
}
```

#### 403 Forbidden — Недостаточно прав
```json
{
  "success": false,
  "error": {
    "code": "forbidden",
    "message": "Недостаточно прав для выполнения операции",
    "details": {}
  }
}
```

#### 404 Not Found — Категория не найдена
```json
{
  "success": false,
  "error": {
    "code": "category_not_found",
    "message": "Категория не найдена",
    "details": {}
  }
}
```

#### 422 Unprocessable Entity — Ошибка валидации
```json
{
  "detail": [
    {
      "loc": ["body", "name"],
      "msg": "Имя слишком короткое",
      "type": "value_error"
    }
  ]
}
```

---

## 5. Удаление категории

### Метод и путь
```
DELETE /category/{category_id}
```

### Описание
Удаляет категорию по идентификатору.

### Необходимые права
- Permission: `category:delete`

### Параметры пути

| Параметр | Тип | Описание |
|----------|-----|----------|
| `category_id` | integer | ID категории |

### Пример запроса
```http
DELETE /category/101 HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Успешное удаление
```json
{
  "success": true,
  "data": {
    "deleted": true
  }
}
```

#### 403 Forbidden — Недостаточно прав
```json
{
  "success": false,
  "error": {
    "code": "forbidden",
    "message": "Недостаточно прав для выполнения операции",
    "details": {}
  }
}
```

#### 404 Not Found — Категория не найдена
```json
{
  "success": false,
  "error": {
    "code": "category_not_found",
    "message": "Категория не найдена",
    "details": {}
  }
}
```

---

## 6. Получение дерева категорий

### Метод и путь
```
GET /category/tree
```

### Описание
Возвращает все категории в виде иерархического дерева с дочерними элементами.

### Необходимые права
- Не требуются (доступно авторизованным пользователям)

### Пример запроса
```http
GET /category/tree HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Дерево категорий
```json
{
  "success": true,
  "data": {
    "total": 5,
    "items": [
      {
        "id": 1,
        "name": "Электроника",
        "description": "Бытовая электроника",
        "images": [],
        "parent_id": null,
        "manufacturer": null,
        "children": [
          {
            "id": 2,
            "name": "Смартфоны",
            "description": "Мобильные телефоны",
            "images": [
              {
                "upload_id": 100,
                "ordering": 0,
                "image_url": "https://cdn.example.com/category/smartphones.jpg"
              }
            ],
            "parent_id": 1,
            "manufacturer": null,
            "children": []
          },
          {
            "id": 3,
            "name": "Планшеты",
            "description": "Планшетные компьютеры",
            "images": [],
            "parent_id": 1,
            "manufacturer": null,
            "children": []
          }
        ]
      },
      {
        "id": 4,
        "name": "Одежда",
        "description": "Одежда и обувь",
        "images": [],
        "parent_id": null,
        "manufacturer": null,
        "children": []
      }
    ]
  }
}
```

---

## Сводная таблица прав доступа

| Endpoint | Метод | Permission |
|----------|-------|------------|
| `/category` | POST | `category:create` |
| `/category` | GET | — |
| `/category/{id}` | GET | — |
| `/category/{id}` | PUT | `category:update` |
| `/category/{id}` | DELETE | `category:delete` |
| `/category/tree` | GET | — |

---

## Валидация данных

### Поле `name`
- **Минимальная длина:** 2 символа
- **Максимальная длина:** 150 символов
- **Обработка:** автоматический trim пробелов по краям
- **Уникальность:** не требуется (имена могут повторяться)
- **Символы:** разрешены буквы (латиница, кириллица), цифры, специальные символы

### Поле `description`
- **Максимальная длина:** 255 символов
- **Обязательность:** необязательное поле

### Поле `parent_id`
- **Тип:** integer или null
- **Требование:** должен ссылаться на существующую категорию
- **Циклические ссылки:** запрещены (категория не может быть своим родителем)

### Поле `manufacturer_id`
- **Тип:** integer или null
- **Требование:** должен ссылаться на существующего производителя

### Поле `images` (массив)
- **upload_id:** должен ссылаться на существующую запись в UploadHistory
- **ordering:** целое число, сортировка по возрастанию

---

## Коды ошибок API

| Код HTTP | Код ошибки | Описание |
|----------|------------|----------|
| 400 | `category_name_too_short` | Имя слишком короткое или пустое |
| 400 | `category_invalid_image` | Некорректные данные изображения |
| 403 | `forbidden` | Недостаточно прав |
| 404 | `category_not_found` | Категория не найдена |
| 422 | — | Ошибка валидации Pydantic |

---

## Примеры использования

### Пример 1: Создание корневой категории
```bash
curl -X POST https://api.example.com/category \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "name": "Электроника",
    "description": "Бытовая электроника и гаджеты"
  }'
```

### Пример 2: Создание дочерней категории
```bash
curl -X POST https://api.example.com/category \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "name": "Смартфоны",
    "description": "Мобильные телефоны",
    "parent_id": 1
  }'
```

### Пример 3: Создание категории с изображениями
```bash
curl -X POST https://api.example.com/category \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "name": "Смартфоны",
    "description": "Мобильные телефоны",
    "images": [
      {"upload_id": 100, "ordering": 0},
      {"upload_id": 101, "ordering": 1}
    ]
  }'
```

### Пример 4: Поиск категорий по названию
```bash
curl -X GET "https://api.example.com/category?name=smart&limit=10" \
  -H "Authorization: Bearer <token>"
```

### Пример 5: Обновление категории
```bash
curl -X PUT https://api.example.com/category/101 \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "name": "Смартфоны и телефоны",
    "description": "Обновлённое описание"
  }'
```

### Пример 6: Обновление изображений категории
```bash
curl -X PUT https://api.example.com/category/101 \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "images": [
      {"action": "pass", "upload_id": 100, "ordering": 0},
      {"action": "delete", "upload_id": 101},
      {"action": "create", "upload_id": 102, "ordering": 1}
    ]
  }'
```

### Пример 7: Удаление категории
```bash
curl -X DELETE https://api.example.com/category/101 \
  -H "Authorization: Bearer <token>"
```

### Пример 8: Получение дерева категорий
```bash
curl -X GET https://api.example.com/category/tree \
  -H "Authorization: Bearer <token>"
```

---

## Примечания

1. **Регистронезависимый поиск:** Поиск по параметру `name` выполняется без учёта регистра (case-insensitive).

2. **Частичное обновление:** При обновлении можно передавать только те поля, которые нужно изменить.

3. **Иерархия категорий:** Поддерживается многоуровневая вложенность категорий через `parent_id`.

4. **Каскадное удаление:** При удалении категории все дочерние категории также удаляются (CASCADE).

5. **Изображения:** 
   - Перед добавлением изображения к категории, оно должно быть предварительно загружено через API загрузок (UploadHistory).
   - Изображения сортируются по полю `ordering` (возрастание).
   - При удалении категории изображения удаляются из S3.

6. **Связь с производителем:** Категория может быть привязана к производителю через `manufacturer_id`.
