# CMS API Documentation
# Документация API системы управления контентом (CMS)

================================================================================
ОГЛАВЛЕНИЕ
================================================================================

1. Общая информация
2. Права доступа (Permissions)
3. Pages (Страницы)
4. FAQ (Часто задаваемые вопросы)
5. SEO (SEO данные)
6. Email Templates (Email шаблоны)
7. Feature Flags (Флаги функциональности)

================================================================================
1. ОБЩАЯ ИНФОРМАЦИЯ
================================================================================

Базовый путь API: /cms

Все административные эндпоинты требуют авторизации и соответствующих прав.
Публичные эндпоинты доступны без специальных прав.

Формат запросов:
- application/json для JSON данных

Формат ответов:
```json
{
    "success": true,
    "data": { ... },
    "error": null
}
```

================================================================================
2. ПРАВА ДОСТУПА (PERMISSIONS)
================================================================================

| Permission     | Описание                              |
|----------------|---------------------------------------|
| cms:create     | Создание контента (страницы, FAQ, и т.д.) |
| cms:update     | Обновление существующего контента     |
| cms:delete     | Удаление контента                     |
| cms:view       | Просмотр контента и служебных данных  |

================================================================================
3. PAGES (СТРАНИЦЫ)
================================================================================

Базовый путь: /cms/pages

--------------------------------------------------------------------------------
3.1 Создать страницу
--------------------------------------------------------------------------------

POST /cms/admin

Права: cms:create

Тело запроса (JSON):
| Поле         | Тип    | Обязательное | Описание                           |
|--------------|--------|--------------|------------------------------------|
| slug         | string | Да           | URL идентификатор (латиница, дефис)|
| title        | string | Да           | Заголовок страницы                 |
| is_published | bool   | Нет          | Статус публикации (default: false) |
| blocks       | array  | Нет          | Массив блоков страницы             |

Формат blocks:
```json
[
    {
        "block_type": "text",
        "data": {"content": "Текст блока"},
        "order": 0
    },
    {
        "block_type": "image",
        "data": {"upload_id": 1, "alt": "Описание"},
        "order": 1
    }
]
```

Типы блоков:
- text — текстовый блок
- image — изображение
- video — видео
- html — произвольный HTML
- accordion — аккордеон
- features — список преимуществ

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "slug": "about-us",
        "title": "О компании",
        "is_published": false,
        "blocks": [
            {
                "id": 1,
                "page_id": 1,
                "block_type": "text",
                "order": 0,
                "data": {"content": "Текст блока"},
                "is_active": true
            }
        ]
    }
}
```

Ошибки:
- 400: Некорректный JSON или данные
- 403: Недостаточно прав
- 409: Slug уже существует

--------------------------------------------------------------------------------
3.2 Обновить страницу
--------------------------------------------------------------------------------

PUT /cms/admin/{page_id}

Права: cms:update

Параметры пути:
| Поле     | Тип | Описание      |
|----------|-----|---------------|
| page_id  | int | ID страницы   |

Тело запроса (JSON):
| Поле         | Тип    | Обязательное | Описание                    |
|--------------|--------|--------------|-----------------------------|
| slug         | string | Нет          | Новый slug                  |
| title        | string | Нет          | Новый заголовок             |
| is_published | bool   | Нет          | Статус публикации           |
| blocks       | array  | Нет          | Операции с блоками          |

Формат blocks (операции):
```json
[
    {"action": "pass", "block_id": 1, "order": 0},
    {"action": "update", "block_id": 2, "data": {"content": "Новый текст"}, "order": 1},
    {"action": "delete", "block_id": 3},
    {"action": "create", "block_type": "text", "data": {"content": "Новый блок"}, "order": 2}
]
```

Действия с блоками:
- pass — сохранить без изменений
- update — обновить данные блока
- delete — удалить блок
- create — создать новый блок

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "slug": "about-us-updated",
        "title": "О компании (обновлено)",
        "is_published": true,
        "blocks": [...]
    }
}
```

Ошибки:
- 400: Некорректный JSON
- 403: Недостаточно прав
- 404: Страница не найдена
- 409: Slug уже существует

--------------------------------------------------------------------------------
3.3 Удалить страницу
--------------------------------------------------------------------------------

DELETE /cms/admin/{page_id}

Права: cms:delete

Параметры пути:
| Поле     | Тип | Описание      |
|----------|-----|---------------|
| page_id  | int | ID страницы   |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {"page_id": 1}
}
```

Ошибки:
- 403: Недостаточно прав
- 404: Страница не найдена

--------------------------------------------------------------------------------
3.4 Добавить блок на страницу
--------------------------------------------------------------------------------

POST /cms/admin/{page_id}/blocks

Права: cms:update

Параметры пути:
| Поле     | Тип | Описание      |
|----------|-----|---------------|
| page_id  | int | ID страницы   |

Тело запроса (JSON):
| Поле       | Тип    | Обязательное | Описание                    |
|------------|--------|--------------|-----------------------------|
| block_type | string | Да           | Тип блока                   |
| data       | object | Нет          | Данные блока                |
| order      | int    | Нет          | Порядок отображения         |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "block_id": 5,
        "page_id": 1
    }
}
```

Ошибки:
- 403: Недостаточно прав
- 404: Страница не найдена

--------------------------------------------------------------------------------
3.5 Получить список страниц
--------------------------------------------------------------------------------

GET /cms/pages

Права: не требуются (public)

Параметры запроса (query):
| Поле         | Тип    | Обязательное | Описание                    |
|--------------|--------|--------------|-----------------------------|
| title        | string | Нет          | Фильтр по заголовку         |
| is_published | bool   | Нет          | Фильтр по статусу           |
| limit        | int    | Нет          | Лимит (default: 10, max: 100)|
| offset       | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 10,
        "items": [
            {
                "id": 1,
                "slug": "about-us",
                "title": "О компании",
                "is_published": true,
                "blocks": [...]
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
3.6 Получить страницу по ID
--------------------------------------------------------------------------------

GET /cms/pages/{page_id}

Права: не требуются (public)

Параметры пути:
| Поле     | Тип | Описание      |
|----------|-----|---------------|
| page_id  | int | ID страницы   |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "slug": "about-us",
        "title": "О компании",
        "is_published": true,
        "blocks": [...]
    }
}
```

Ошибки:
- 404: Страница не найдена

--------------------------------------------------------------------------------
3.7 Получить страницу по slug
--------------------------------------------------------------------------------

GET /cms/pages/slug/{slug}

Права: не требуются (public)

Параметры пути:
| Поле  | Тип   | Описание           |
|-------|-------|--------------------|
| slug  | string| URL идентификатор  |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "slug": "about-us",
        "title": "О компании",
        "is_published": true,
        "blocks": [...]
    }
}
```

Ошибки:
- 404: Страница не найдена

--------------------------------------------------------------------------------
3.8 Поиск страниц по заголовку
--------------------------------------------------------------------------------

GET /cms/pages/search

Права: не требуются (public)

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| q        | string | Да           | Поисковый запрос (LIKE)     |
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 5,
        "items": [
            {
                "id": 1,
                "slug": "about-us",
                "title": "О компании",
                "is_published": true,
                "blocks": [...]
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
3.9 Получить аудит-логи страниц
--------------------------------------------------------------------------------

GET /cms/admin/audit

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| page_id  | int    | Нет          | Фильтр по ID страницы       |
| user_id  | int    | Нет          | Фильтр по ID пользователя   |
| action   | string | Нет          | Фильтр по действию          |
| limit    | int    | Нет          | Лимит (default: 20, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 50,
        "items": [
            {
                "id": 501,
                "page_id": 1,
                "action": "update",
                "old_data": {"title": "Старый заголовок"},
                "new_data": {"title": "Новый заголовок"},
                "user_id": 42,
                "created_at": "2026-02-20T10:15:00Z"
            }
        ]
    }
}
```

Действия в аудите:
- create — создание
- update — обновление
- delete — удаление

Ошибки:
- 403: Недостаточно прав

================================================================================
4. FAQ (ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ)
================================================================================

Базовый путь: /cms/faq

--------------------------------------------------------------------------------
4.1 Создать FAQ
--------------------------------------------------------------------------------

POST /cms/faq/admin

Права: cms:create

Тело запроса (JSON):
```json
{
    "question": "Как оформить заказ?",
    "answer": "Для оформления заказа добавьте товары в корзину...",
    "category": "Заказы",
    "order": 0,
    "is_active": true
}
```

Поля:
| Поле      | Тип    | Обязательное | Описание                    |
|-----------|--------|--------------|-----------------------------|
| question  | string | Да           | Текст вопроса               |
| answer    | string | Да           | Текст ответа                |
| category  | string | Нет          | Категория                   |
| order     | int    | Нет          | Порядок (default: 0)        |
| is_active | bool   | Нет          | Статус активности           |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "question": "Как оформить заказ?",
        "answer": "Для оформления заказа...",
        "category": "Заказы",
        "order": 0,
        "is_active": true
    }
}
```

Ошибки:
- 400: Некорректные данные
- 403: Недостаточно прав

--------------------------------------------------------------------------------
4.2 Обновить FAQ
--------------------------------------------------------------------------------

PUT /cms/faq/admin/{faq_id}

Права: cms:update

Параметры пути:
| Поле   | Тип | Описание    |
|--------|-----|-------------|
| faq_id | int | ID FAQ      |

Тело запроса (JSON):
```json
{
    "question": "Обновлённый вопрос?",
    "answer": "Обновлённый ответ...",
    "category": "Новая категория",
    "order": 1,
    "is_active": true
}
```

Все поля необязательны.

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "question": "Обновлённый вопрос?",
        "answer": "Обновлённый ответ...",
        "category": "Новая категория",
        "order": 1,
        "is_active": true
    }
}
```

Ошибки:
- 403: Недостаточно прав
- 404: FAQ не найден

--------------------------------------------------------------------------------
4.3 Удалить FAQ
--------------------------------------------------------------------------------

DELETE /cms/faq/admin/{faq_id}

Права: cms:delete

Параметры пути:
| Поле   | Тип | Описание    |
|--------|-----|-------------|
| faq_id | int | ID FAQ      |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {"success": true, "faq_id": 1}
}
```

Ошибки:
- 403: Недостаточно прав
- 404: FAQ не найден

--------------------------------------------------------------------------------
4.4 Получить FAQ по ID
--------------------------------------------------------------------------------

GET /cms/faq/admin/{faq_id}

Права: cms:view

Параметры пути:
| Поле   | Тип | Описание    |
|--------|-----|-------------|
| faq_id | int | ID FAQ      |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "question": "Как оформить заказ?",
        "answer": "Для оформления заказа...",
        "category": "Заказы",
        "order": 0,
        "is_active": true
    }
}
```

Ошибки:
- 404: FAQ не найден

--------------------------------------------------------------------------------
4.5 Получить все FAQ (admin)
--------------------------------------------------------------------------------

GET /cms/faq/admin

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание            |
|----------|--------|--------------|---------------------|
| limit    | int    | Нет          | Лимит (default: 10) |
| offset   | int    | Нет          | Смещение (default: 0)|

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 10,
        "items": [
            {
                "id": 1,
                "question": "Как оформить заказ?",
                "answer": "Для оформления заказа...",
                "category": "Заказы",
                "order": 0,
                "is_active": true
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
4.6 Поиск FAQ
--------------------------------------------------------------------------------

GET /cms/faq/admin/search

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| q        | string | Да           | Поисковый запрос (LIKE)     |
| category | string | Нет          | Фильтр по категории         |
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 5,
        "items": [
            {
                "id": 1,
                "question": "Как оформить заказ?",
                "answer": "Для оформления заказа...",
                "category": "Заказы",
                "order": 0,
                "is_active": true
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
4.7 Получить все FAQ (public)
--------------------------------------------------------------------------------

GET /cms/faq

Права: не требуются (public)

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание            |
|----------|--------|--------------|---------------------|
| category | string | Нет          | Фильтр по категории |
| limit    | int    | Нет          | Лимит (default: 10) |
| offset   | int    | Нет          | Смещение (default: 0)|

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 10,
        "items": [
            {
                "id": 1,
                "question": "Как оформить заказ?",
                "answer": "Для оформления заказа...",
                "category": "Заказы",
                "order": 0,
                "is_active": true
            }
        ]
    }
}
```

Возвращаются только активные FAQ.

--------------------------------------------------------------------------------
4.8 Получить категории FAQ
--------------------------------------------------------------------------------

GET /cms/faq/categories

Права: не требуются (public)

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "categories": ["Заказы", "Доставка", "Оплата", "Возврат"]
    }
}
```

================================================================================
5. SEO (SEO ДАННЫЕ)
================================================================================

Базовый путь: /cms/seo

--------------------------------------------------------------------------------
5.1 Создать SEO данные
--------------------------------------------------------------------------------

POST /cms/seo/admin

Права: cms:create

Тело запроса (JSON):
```json
{
    "page_slug": "about-us",
    "title": "О компании - Название магазина",
    "description": "Информация о нашей компании...",
    "keywords": ["компания", "магазин", "о нас"],
    "og_image_id": 1
}
```

Поля:
| Поле        | Тип      | Обязательное | Описание                    |
|-------------|----------|--------------|-----------------------------|
| page_slug   | string   | Да           | Slug страницы               |
| title       | string   | Нет          | SEO заголовок               |
| description | string   | Нет          | SEO описание                |
| keywords    | string[] | Нет          | Ключевые слова              |
| og_image_id | int      | Нет          | ID изображения для OG       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "page_slug": "about-us",
        "title": "О компании - Название магазина",
        "description": "Информация о нашей компании...",
        "keywords": ["компания", "магазин", "о нас"],
        "og_image_id": 1
    }
}
```

Ошибки:
- 403: Недостаточно прав
- 404: Страница не найдена

--------------------------------------------------------------------------------
5.2 Обновить SEO данные
--------------------------------------------------------------------------------

PUT /cms/seo/admin/{seo_id}

Права: cms:update

Параметры пути:
| Поле   | Тип | Описание        |
|--------|-----|-----------------|
| seo_id | int | ID SEO записи   |

Тело запроса (JSON):
```json
{
    "title": "Новый SEO заголовок",
    "description": "Новое описание...",
    "keywords": ["новые", "ключевые", "слова"],
    "og_image_id": 2
}
```

Все поля необязательны.

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "page_slug": "about-us",
        "title": "Новый SEO заголовок",
        "description": "Новое описание...",
        "keywords": ["новые", "ключевые", "слова"],
        "og_image_id": 2
    }
}
```

Ошибки:
- 403: Недостаточно прав
- 404: SEO данные не найдены

--------------------------------------------------------------------------------
5.3 Удалить SEO данные
--------------------------------------------------------------------------------

DELETE /cms/seo/admin/{seo_id}

Права: cms:delete

Параметры пути:
| Поле   | Тип | Описание        |
|--------|-----|-----------------|
| seo_id | int | ID SEO записи   |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {"success": true, "seo_id": 1}
}
```

Ошибки:
- 403: Недостаточно прав
- 404: SEO данные не найдены

--------------------------------------------------------------------------------
5.4 Получить SEO данные по ID
--------------------------------------------------------------------------------

GET /cms/seo/admin/{seo_id}

Права: cms:view

Параметры пути:
| Поле   | Тип | Описание        |
|--------|-----|-----------------|
| seo_id | int | ID SEO записи   |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "page_slug": "about-us",
        "title": "О компании - Название магазина",
        "description": "Информация о нашей компании...",
        "keywords": ["компания", "магазин", "о нас"],
        "og_image_id": 1
    }
}
```

Ошибки:
- 404: SEO данные не найдены

--------------------------------------------------------------------------------
5.5 Получить все SEO данные
--------------------------------------------------------------------------------

GET /cms/seo/admin

Права: cms:view

Параметры запроса (query):
| Поле      | Тип    | Обязательное | Описание                    |
|-----------|--------|--------------|-----------------------------|
| page_slug | string | Нет          | Фильтр по slug страницы     |
| title     | string | Нет          | Фильтр по заголовку         |
| limit     | int    | Нет          | Лимит (default: 10, max: 100)|
| offset    | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 10,
        "items": [
            {
                "id": 1,
                "page_slug": "about-us",
                "title": "О компании - Название магазина",
                "description": "Информация о нашей компании...",
                "keywords": ["компания", "магазин", "о нас"],
                "og_image_id": 1
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
5.6 Поиск SEO данных
--------------------------------------------------------------------------------

GET /cms/seo/admin/search

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| q        | string | Да           | Поисковый запрос (LIKE)     |
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 5,
        "items": [
            {
                "id": 1,
                "page_slug": "about-us",
                "title": "О компании - Название магазина",
                "description": "Информация о нашей компании...",
                "keywords": ["компания", "магазин", "о нас"],
                "og_image_id": 1
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
5.7 Получить meta теги для страницы
--------------------------------------------------------------------------------

GET /cms/seo/{page_slug}/meta

Права: не требуются (public)

Параметры пути:
| Поле      | Тип   | Описание           |
|-----------|-------|--------------------|
| page_slug | string| Slug страницы      |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "title": "О компании - Название магазина",
        "description": "Информация о нашей компании...",
        "keywords": "компания, магазин, о нас",
        "og_image_id": 1
    }
}
```

Ошибки:
- 404: SEO данные не найдены

================================================================================
6. EMAIL TEMPLATES (EMAIL ШАБЛОНЫ)
================================================================================

Базовый путь: /cms/email-templates

--------------------------------------------------------------------------------
6.1 Создать email шаблон
--------------------------------------------------------------------------------

POST /cms/email-templates/admin

Права: cms:create

Тело запроса (JSON):
```json
{
    "key": "order_confirmation",
    "subject": "Подтверждение заказа #{order_id}",
    "body_html": "<html><body>Ваш заказ подтверждён...</body></html>",
    "body_text": "Ваш заказ подтверждён...",
    "variables": ["order_id", "customer_name", "items"],
    "is_active": true
}
```

Поля:
| Поле      | Тип      | Обязательное | Описание                    |
|-----------|----------|--------------|-----------------------------|
| key       | string   | Да           | Уникальный ключ шаблона     |
| subject   | string   | Да           | Тема письма                 |
| body_html | string   | Да           | HTML тело письма            |
| body_text | string   | Нет          | Текстовое тело письма       |
| variables | string[] | Нет          | Переменные шаблона          |
| is_active | bool     | Нет          | Статус активности           |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "key": "order_confirmation",
        "subject": "Подтверждение заказа #{order_id}",
        "body_html": "<html>...</html>",
        "body_text": "Ваш заказ подтверждён...",
        "variables": ["order_id", "customer_name", "items"],
        "is_active": true
    }
}
```

Ошибки:
- 400: Некорректные данные
- 403: Недостаточно прав
- 409: Ключ уже существует

--------------------------------------------------------------------------------
6.2 Обновить email шаблон
--------------------------------------------------------------------------------

PUT /cms/email-templates/admin/{template_id}

Права: cms:update

Параметры пути:
| Поле       | Тип | Описание          |
|------------|-----|-------------------|
| template_id| int | ID шаблона        |

Тело запроса (JSON):
```json
{
    "subject": "Новая тема письма",
    "body_html": "<html>Новый HTML...</html>",
    "body_text": "Новый текст...",
    "variables": ["order_id", "customer_name"],
    "is_active": true
}
```

Все поля необязательны.

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "key": "order_confirmation",
        "subject": "Новая тема письма",
        "body_html": "<html>Новый HTML...</html>",
        "body_text": "Новый текст...",
        "variables": ["order_id", "customer_name"],
        "is_active": true
    }
}
```

Ошибки:
- 403: Недостаточно прав
- 404: Шаблон не найден

--------------------------------------------------------------------------------
6.3 Удалить email шаблон
--------------------------------------------------------------------------------

DELETE /cms/email-templates/admin/{template_id}

Права: cms:delete

Параметры пути:
| Поле       | Тип | Описание          |
|------------|-----|-------------------|
| template_id| int | ID шаблона        |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {"success": true, "template_id": 1}
}
```

Ошибки:
- 403: Недостаточно прав
- 404: Шаблон не найден

--------------------------------------------------------------------------------
6.4 Получить email шаблон по ID
--------------------------------------------------------------------------------

GET /cms/email-templates/admin/{template_id}

Права: cms:view

Параметры пути:
| Поле       | Тип | Описание          |
|------------|-----|-------------------|
| template_id| int | ID шаблона        |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "key": "order_confirmation",
        "subject": "Подтверждение заказа...",
        "body_html": "<html>...</html>",
        "body_text": "...",
        "variables": ["order_id"],
        "is_active": true
    }
}
```

Ошибки:
- 404: Шаблон не найден

--------------------------------------------------------------------------------
6.5 Получить все email шаблоны (admin)
--------------------------------------------------------------------------------

GET /cms/email-templates/admin

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 5,
        "items": [
            {
                "id": 1,
                "key": "order_confirmation",
                "subject": "Подтверждение заказа...",
                "body_html": "<html>...</html>",
                "body_text": "...",
                "variables": ["order_id"],
                "is_active": true
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
6.6 Поиск email шаблонов
--------------------------------------------------------------------------------

GET /cms/email-templates/admin/search

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| q        | string | Да           | Поисковый запрос (LIKE)     |
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 2,
        "items": [
            {
                "id": 1,
                "key": "order_confirmation",
                "subject": "Подтверждение заказа...",
                "body_html": "<html>...</html>",
                "body_text": "...",
                "variables": ["order_id"],
                "is_active": true
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
6.7 Получить все email шаблоны (public)
--------------------------------------------------------------------------------

GET /cms/email-templates

Права: не требуются (public)

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 5,
        "items": [
            {
                "id": 1,
                "key": "order_confirmation",
                "subject": "Подтверждение заказа...",
                "body_html": "<html>...</html>",
                "body_text": "...",
                "variables": ["order_id"],
                "is_active": true
            }
        ]
    }
}
```

Возвращаются только активные шаблоны.

--------------------------------------------------------------------------------
6.8 Получить шаблон по ключу
--------------------------------------------------------------------------------

GET /cms/email-templates/{key}

Права: не требуются (public)

Параметры пути:
| Поле  | Тип   | Описание          |
|-------|-------|-------------------|
| key   | string| Ключ шаблона      |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "key": "order_confirmation",
        "subject": "Подтверждение заказа...",
        "body_html": "<html>...</html>",
        "body_text": "...",
        "variables": ["order_id"],
        "is_active": true
    }
}
```

Ошибки:
- 404: Шаблон не найден

================================================================================
7. FEATURE FLAGS (ФЛАГИ ФУНКЦИОНАЛЬНОСТИ)
================================================================================

Базовый путь: /cms/feature-flags

--------------------------------------------------------------------------------
7.1 Создать feature flag
--------------------------------------------------------------------------------

POST /cms/feature-flags/admin

Права: cms:create

Тело запроса (JSON):
```json
{
    "key": "new_checkout_enabled",
    "enabled": false,
    "description": "Включить новый процесс оформления заказа"
}
```

Поля:
| Поле        | Тип    | Обязательное | Описание                    |
|-------------|--------|--------------|-----------------------------|
| key         | string | Да           | Уникальный ключ флага       |
| enabled     | bool   | Да           | Статус флага                |
| description | string | Нет          | Описание флага              |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "key": "new_checkout_enabled",
        "enabled": false,
        "description": "Включить новый процесс оформления заказа"
    }
}
```

Ошибки:
- 400: Некорректные данные
- 403: Недостаточно прав
- 409: Ключ уже существует

--------------------------------------------------------------------------------
7.2 Обновить feature flag
--------------------------------------------------------------------------------

PUT /cms/feature-flags/admin/{flag_id}

Права: cms:update

Параметры пути:
| Поле    | Тип | Описание        |
|---------|-----|-----------------|
| flag_id | int | ID флага        |

Тело запроса (JSON):
```json
{
    "enabled": true,
    "description": "Обновлённое описание"
}
```

Все поля необязательны.

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "key": "new_checkout_enabled",
        "enabled": true,
        "description": "Обновлённое описание"
    }
}
```

Ошибки:
- 403: Недостаточно прав
- 404: Флаг не найден

--------------------------------------------------------------------------------
7.3 Удалить feature flag
--------------------------------------------------------------------------------

DELETE /cms/feature-flags/admin/{flag_id}

Права: cms:delete

Параметры пути:
| Поле    | Тип | Описание        |
|---------|-----|-----------------|
| flag_id | int | ID флага        |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {"success": true, "flag_id": 1}
}
```

Ошибки:
- 403: Недостаточно прав
- 404: Флаг не найден

--------------------------------------------------------------------------------
7.4 Получить feature flag по ID
--------------------------------------------------------------------------------

GET /cms/feature-flags/admin/{flag_id}

Права: cms:view

Параметры пути:
| Поле    | Тип | Описание        |
|---------|-----|-----------------|
| flag_id | int | ID флага        |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "id": 1,
        "key": "new_checkout_enabled",
        "enabled": false,
        "description": "Включить новый процесс оформления заказа"
    }
}
```

Ошибки:
- 404: Флаг не найден

--------------------------------------------------------------------------------
7.5 Получить все feature flags (admin)
--------------------------------------------------------------------------------

GET /cms/feature-flags/admin

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| enabled  | bool   | Нет          | Фильтр по статусу           |
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 5,
        "items": [
            {
                "id": 1,
                "key": "new_checkout_enabled",
                "enabled": false,
                "description": "Включить новый процесс оформления заказа"
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
7.6 Поиск feature flags
--------------------------------------------------------------------------------

GET /cms/feature-flags/admin/search

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| q        | string | Да           | Поисковый запрос (LIKE)     |
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 2,
        "items": [
            {
                "id": 1,
                "key": "new_checkout_enabled",
                "enabled": false,
                "description": "Включить новый процесс оформления заказа"
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
7.7 Получить все feature flags
--------------------------------------------------------------------------------

GET /cms/feature-flags

Права: cms:view

Параметры запроса (query):
| Поле     | Тип    | Обязательное | Описание                    |
|----------|--------|--------------|-----------------------------|
| limit    | int    | Нет          | Лимит (default: 10, max: 100)|
| offset   | int    | Нет          | Смещение (default: 0)       |

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "total": 5,
        "items": [
            {
                "id": 1,
                "key": "new_checkout_enabled",
                "enabled": false,
                "description": "Включить новый процесс оформления заказа"
            }
        ]
    }
}
```

--------------------------------------------------------------------------------
7.8 Получить включенные feature flags
--------------------------------------------------------------------------------

GET /cms/feature-flags/enabled

Права: не требуются (public)

Ответ (200 OK):
```json
{
    "success": true,
    "data": {
        "enabled_flags": ["new_checkout_enabled", "beta_feature"]
    }
}
```

================================================================================
КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================
