# Спецификация API типов продуктов (Product Types API)

## Обзор

API для управления справочником типов продуктов (устройств).

**Базовый путь:** `/product/type`

---

## 1. Создание типа продукта

### Метод и путь
```
POST /product/type
```

### Описание
Создаёт новый тип продукта в справочнике.

### Необходимые права
- Permission: `product_type:create`

### Входные данные (JSON Body)

| Поле | Тип | Обязательное | Описание | Ограничения |
|------|-----|--------------|----------|-------------|
| `name` | string | Да | Название типа продукта | 2-100 символов, trim пробелов |
| `parent_id` | integer | Нет | ID родительского типа | Должен существовать |
| `image` | object | Нет | Изображение типа продукта | Объект с upload_id |

#### Структура объекта `image`:
```json
{
  "upload_id": 4275
}
```

Где `upload_id` — ID предварительно загруженного изображения через UploadHistory.

### Пример запроса
```http
POST /product/type HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Смартфоны",
  "parent_id": null,
  "image": {
    "upload_id": 4275
  }
}
```

### Пример запроса без изображения
```http
POST /product/type HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Планшеты",
  "parent_id": null
}
```

### Возможные ответы

#### 200 OK — Успешное создание
```json
{
  "success": true,
  "data": {
    "id": 5,
    "name": "Смартфоны",
    "parent_id": null,
    "parent": null,
    "children": [],
    "image": {
      "upload_id": 4275,
      "image_url": "https://cdn.example.com/product-types/smartphones.jpg"
    }
  }
}
```

#### 400 Bad Request — Некорректные данные
```json
{
  "success": false,
  "error": {
    "code": "product_type_invalid_name",
    "message": "Некорректное имя типа продукта",
    "details": {}
  }
}
```

**Коды ошибок:**
- `product_type_invalid_name` — имя короче 2 символов или пустое

#### 403 Forbidden — Недостаточно прав
```json
{
  "success": false,
  "error": {
    "code": "forbidden",
    "message": "Недостаточно прав для выполнения операции",
    "details": {}
  }
}
```

#### 409 Conflict — Тип продукта уже существует
```json
{
  "success": false,
  "error": {
    "code": "product_type_already_exist",
    "message": "Тип продукта уже существует",
    "details": {}
  }
}
```

---

## 2. Получение типа продукта по ID

### Метод и путь
```
GET /product/type/{product_type_id}
```

### Описание
Возвращает данные типа продукта по его идентификатору.

### Необходимые права
- Не требуются (доступно авторизованным пользователям)

### Параметры пути

| Параметр | Тип | Описание |
|----------|-----|----------|
| `product_type_id` | integer | ID типа продукта |

### Пример запроса
```http
GET /product/type/5 HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Тип продукта найден
```json
{
  "success": true,
  "data": {
    "id": 5,
    "name": "Смартфоны",
    "parent_id": null,
    "parent": null,
    "children": [],
    "image": {
      "upload_id": 4275,
      "image_url": "https://cdn.example.com/product-types/smartphones.jpg"
    }
  }
}
```

#### 404 Not Found — Тип продукта не найден
```json
{
  "success": false,
  "error": {
    "code": "product_type_not_found",
    "message": "Тип продукта не найден",
    "details": {}
  }
}
```

---

## 3. Получение списка типов продуктов

### Метод и путь
```
GET /product/type
```

### Описание
Возвращает список типов продуктов с поддержкой фильтрации и пагинации.

### Необходимые права
- Не требуются (доступно авторизованным пользователям)

### Query параметры

| Параметр | Тип | Обязательное | Описание | Ограничения |
|----------|-----|--------------|----------|-------------|
| `name` | string | Нет | Фильтр по имени (частичное совпадение, case-insensitive) | — |
| `limit` | integer | Нет | Количество записей | Макс. 100, по умолчанию 10 |
| `offset` | integer | Нет | Смещение (пагинация) | По умолчанию 0 |

### Пример запроса
```http
GET /product/type?name=смартфон&limit=5&offset=0 HTTP/1.1
Authorization: Bearer <access_token>
```

### Пример запроса без фильтров
```http
GET /product/type HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Список успешно получен
```json
{
  "success": true,
  "data": {
    "total": 2,
    "items": [
      {
        "id": 5,
        "name": "Смартфоны",
        "parent_id": null,
        "parent": null,
        "children": [],
        "image": {
          "upload_id": 4275,
          "image_url": "https://cdn.example.com/product-types/smartphones.jpg"
        }
      },
      {
        "id": 6,
        "name": "Планшеты",
        "parent_id": 5,
        "parent": {
          "id": 5,
          "name": "Смартфоны"
        },
        "children": [],
        "image": null
      }
    ]
  }
}
```

---

## 4. Получение дерева типов продуктов

### Метод и путь
```
GET /product/type/tree
```

### Описание
Возвращает все типы продуктов в виде иерархического дерева.

### Необходимые права
- Не требуются (доступно авторизованным пользователям)

### Пример запроса
```http
GET /product/type/tree HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Дерево успешно получено
```json
{
  "success": true,
  "data": {
    "total": 3,
    "items": [
      {
        "id": 5,
        "name": "Смартфоны",
        "parent_id": null,
        "parent": null,
        "children": [
          {
            "id": 6,
            "name": "Планшеты",
            "parent_id": 5,
            "parent": null,
            "children": [],
            "image": null
          }
        ],
        "image": {
          "upload_id": 4275,
          "image_url": "https://cdn.example.com/product-types/smartphones.jpg"
        }
      },
      {
        "id": 7,
        "name": "Наушники",
        "parent_id": null,
        "parent": null,
        "children": [],
        "image": null
      }
    ]
  }
}
```

---

## 5. Обновление типа продукта

### Метод и путь
```
PUT /product/type/{product_type_id}
```

### Описание
Обновляет существующий тип продукта. Поддерживает частичное обновление (можно передать только изменяемые поля).

### Необходимые права
- Permission: `product_type:update`

### Параметры пути

| Параметр | Тип | Описание |
|----------|-----|----------|
| `product_type_id` | integer | ID типа продукта |

### Входные данные (JSON Body)

| Поле | Тип | Обязательное | Описание | Ограничения |
|------|-----|--------------|----------|-------------|
| `name` | string | Нет | Новое название типа продукта | 2-100 символов, trim пробелов |
| `parent_id` | integer | Нет | Новый ID родительского типа | Должен существовать |
| `image` | object | Нет | Операция с изображением | См. ниже |

#### Структура объекта `image` (операция с изображением):

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `action` | string | Да | Тип операции: `create`, `update`, `delete`, `pass` |
| `upload_id` | integer | Нет | ID загруженного изображения (для create/update) |
| `image_url` | string | Нет | URL изображения (альтернатива upload_id) |

**Действия:**
- `create` — добавить/заменить изображение (требуется `upload_id`)
- `update` — обновить изображение (требуется `upload_id`)
- `delete` — удалить изображение
- `pass` — сохранить существующее изображение без изменений

### Пример запроса (обновление имени)
```http
PUT /product/type/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "name": "Смартфоны Pro"
}
```

### Пример запроса (обновление parent_id)
```http
PUT /product/type/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "parent_id": 5
}
```

### Пример запроса (добавление изображения)
```http
PUT /product/type/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "image": {
    "action": "create",
    "upload_id": 4275
  }
}
```

### Пример запроса (удаление изображения)
```http
PUT /product/type/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "image": {
    "action": "delete"
  }
}
```

### Пример запроса (пустое обновление)
```http
PUT /product/type/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

{}
```

### Возможные ответы

#### 200 OK — Успешное обновление
```json
{
  "success": true,
  "data": {
    "id": 5,
    "name": "Смартфоны Pro",
    "parent_id": null,
    "parent": null,
    "children": [],
    "image": {
      "upload_id": 4275,
      "image_url": "https://cdn.example.com/product-types/smartphones-pro.jpg"
    }
  }
}
```

#### 400 Bad Request — Некорректные данные
```json
{
  "success": false,
  "error": {
    "code": "product_type_invalid_name",
    "message": "Некорректное имя типа продукта",
    "details": {}
  }
}
```

#### 403 Forbidden — Недостаточно прав
```json
{
  "success": false,
  "error": {
    "code": "forbidden",
    "message": "Недостаточно прав для выполнения операции",
    "details": {}
  }
}
```

#### 404 Not Found — Тип продукта не найден
```json
{
  "success": false,
  "error": {
    "code": "product_type_not_found",
    "message": "Тип продукта не найден",
    "details": {}
  }
}
```

#### 409 Conflict — Конфликт уникальности имени
```json
{
  "success": false,
  "error": {
    "code": "product_type_already_exist",
    "message": "Тип продукта уже существует",
    "details": {}
  }
}
```

---

## 6. Удаление типа продукта

### Метод и путь
```
DELETE /product/type/{product_type_id}
```

### Описание
Удаляет тип продукта по идентификатору.

### Необходимые права
- Permission: `product_type:delete`

### Параметры пути

| Параметр | Тип | Описание |
|----------|-----|----------|
| `product_type_id` | integer | ID типа продукта |

### Пример запроса
```http
DELETE /product/type/5 HTTP/1.1
Authorization: Bearer <access_token>
```

### Возможные ответы

#### 200 OK — Успешное удаление
```json
{
  "success": true,
  "data": {
    "deleted": true
  }
}
```

#### 403 Forbidden — Недостаточно прав
```json
{
  "success": false,
  "error": {
    "code": "forbidden",
    "message": "Недостаточно прав для выполнения операции",
    "details": {}
  }
}
```

#### 404 Not Found — Тип продукта не найден
```json
{
  "success": false,
  "error": {
    "code": "product_type_not_found",
    "message": "Тип продукта не найден",
    "details": {}
  }
}
```

---

## Сводная таблица прав доступа

| Endpoint | Метод | Permission |
|----------|-------|------------|
| `/product/type` | POST | `product_type:create` |
| `/product/type` | GET | — |
| `/product/type/tree` | GET | — |
| `/product/type/{id}` | GET | — |
| `/product/type/{id}` | PUT | `product_type:update` |
| `/product/type/{id}` | DELETE | `product_type:delete` |

---

## Валидация данных

### Поле `name`
- **Минимальная длина:** 2 символа
- **Максимальная длина:** 100 символов
- **Обработка:** автоматический trim пробелов по краям
- **Уникальность:** имя должно быть уникальным (case-sensitive)
- **Символы:** разрешены буквы (латиница, кириллица), цифры, специальные символы

### Поле `parent_id`
- **Тип:** integer
- **Обязательность:** необязательное поле
- **Требование:** должен ссылаться на существующий тип продукта

### Поле `image.upload_id`
- **Тип:** integer
- **Требование:** должен ссылаться на существующую запись в UploadHistory

---

## Коды ошибок API

| Код HTTP | Код ошибки | Описание |
|----------|------------|----------|
| 400 | `product_type_invalid_name` | Имя слишком короткое или пустое |
| 400 | `product_type_invalid_payload` | Некорректный payload |
| 403 | `forbidden` | Недостаточно прав |
| 404 | `product_type_not_found` | Тип продукта не найден |
| 409 | `product_type_already_exist` | Тип продукта уже существует |
| 422 | — | Ошибка валидации Pydantic |

---

## Примеры использования

### Пример 1: Создание типа продукта с изображением
```bash
curl -X POST https://api.example.com/product/type \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "name": "Смартфоны",
    "image": {"upload_id": 1234}
  }'
```

### Пример 2: Поиск типов продуктов по названию
```bash
curl -X GET "https://api.example.com/product/type?name=смартфон&limit=10" \
  -H "Authorization: Bearer <token>"
```

### Пример 3: Обновление имени типа продукта
```bash
curl -X PUT https://api.example.com/product/type/5 \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "name": "Смартфоны Pro"
  }'
```

### Пример 4: Добавление изображения к типу продукта
```bash
curl -X PUT https://api.example.com/product/type/5 \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "image": {
      "action": "create",
      "upload_id": 5678
    }
  }'
```

### Пример 5: Удаление изображения типа продукта
```bash
curl -X PUT https://api.example.com/product/type/5 \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{
    "image": {
      "action": "delete"
    }
  }'
```

### Пример 6: Удаление типа продукта
```bash
curl -X DELETE https://api.example.com/product/type/5 \
  -H "Authorization: Bearer <token>"
```

---

## Примечания

1. **Регистронезависимый поиск:** Поиск по параметру `name` выполняется без учёта регистра (case-insensitive).

2. **Частичное обновление:** При обновлении можно передавать только те поля, которые нужно изменить.

3. **Каскадное удаление:** При удалении типа продукта дочерние типы будут удалены (cascade="all, delete").

4. **Изображения:** Перед добавлением изображения к типу продукта, оно должно быть предварительно загружено через API загрузок (UploadHistory).

5. **Древовидная структура:** Типы продуктов поддерживают иерархию через поле `parent_id`. Метод `/tree` возвращает структуру в виде дерева.
