# Routes Rules: все роуты проекта

Ниже перечислены все кастомные роуты проекта.

Обозначения:
- `Требуемое право`: конкретный permission для вызова.
- `Только авторизация`: нужен Bearer access token, отдельный permission не требуется.
- Для большинства методов успешный ответ имеет обертку:
```json
{ "success": true, "data": ... }
```

## Загрузка файлов

### 0) POST `/upload/`
- Метод: `POST`
- Доступ: Только авторизация (Bearer token)
- Параметры (`multipart/form-data`):
  - `file: UploadFile` (обяз.) — файл для загрузки
  - `folder: str` (обяз.) — папка для файла (products, categories, manufacturers, etc.)
  - `original_filename: str | null` — исходное имя файла (опционально)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "upload_id": int,
    "file_path": str,
    "public_url": str,
    "original_filename": str,
    "content_type": str,
    "file_size": int
  }
}
```

### 0.1) GET `/upload/{upload_id}`
- Метод: `GET`
- Доступ: Только авторизация (Bearer token)
- Параметры:
  - Path: `upload_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "file_path": str,
    "folder": str,
    "user_id": int | null,
    "content_type": str | null,
    "original_filename": str | null,
    "file_size": int | null,
    "created_at": "2025-01-01T00:00:00"
  }
}
```

## Система

### 1) GET `/system/health`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры: нет
- Успешный ответ (`200 OK`):
```json
{ "status": "ok" }
```

### 2) GET `/system/docs`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры: нет
- Успешный ответ (`200 OK`): HTML страница Swagger UI

## Производители

### 3) GET `/manufacturer/{manufacturer_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `manufacturer_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null
  }
}
```

### 4) GET `/manufacturer`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null` — поиск по имени (частичное совпадение, case-insensitive, LIKE)
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null
      }
    ]
  }
}
```

### 5) POST `/manufacturer`
- Метод: `POST`
- Доступ: `Требуемое право` = `manufacturer:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `description: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null
  }
}
```

### 6) PUT `/manufacturer/{manufacturer_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `manufacturer:update`
- Параметры:
  - Path: `manufacturer_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `description: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null
  }
}
```

### 7) DELETE `/manufacturer/{manufacturer_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `manufacturer:delete`
- Параметры:
  - Path: `manufacturer_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 8) GET `/manufacturer/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `manufacturer:audit`
- Параметры:
  - Query:
    - `manufacturer_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "manufacturer_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Поставщики

### 9) GET `/supplier/{supplier_id}`
- Метод: `GET`
- Доступ: `Требуемое право` = `supplier:view`
- Параметры:
  - Path: `supplier_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "contact_email": str | null,
    "phone": str | null
  }
}
```

### 10) GET `/supplier`
- Метод: `GET`
- Доступ: `Требуемое право` = `supplier:view`
- Параметры:
  - Query:
    - `name: str | null` — поиск по имени (частичное совпадение, case-insensitive, LIKE)
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "contact_email": str | null,
        "phone": str | null
      }
    ]
  }
}
```

### 11) POST `/supplier`
- Метод: `POST`
- Доступ: `Требуемое право` = `supplier:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `contact_email: str | null`
    - `phone: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "contact_email": str | null,
    "phone": str | null
  }
}
```

### 12) PUT `/supplier/{supplier_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `supplier:update`
- Параметры:
  - Path: `supplier_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `contact_email: str | null`
    - `phone: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "contact_email": str | null,
    "phone": str | null
  }
}
```

### 13) DELETE `/supplier/{supplier_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `supplier:delete`
- Параметры:
  - Path: `supplier_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 14) GET `/supplier/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `supplier:audit`
- Параметры:
  - Query:
    - `supplier_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "supplier_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Категории

### 15) GET `/category/{category_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `category_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "images": [
      {
        "upload_id": int,
        "image_url": str,
        "ordering": int
      }
    ],
    "parent": {
      "id": int,
      "name": str,
      "description": str | null
    } | null,
    "manufacturer": {
      "id": int,
      "name": str,
      "description": str | null
    } | null
  }
}
```

### 16) GET `/category`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null` — поиск по имени (частичное совпадение, case-insensitive, LIKE)
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null,
        "images": [
          {
            "upload_id": int,
            "image_url": str,
            "ordering": int
          }
        ],
        "parent": {
          "id": int,
          "name": str,
          "description": str | null
        } | null,
        "manufacturer": {
          "id": int,
          "name": str,
          "description": str | null
        } | null
      }
    ]
  }
}
```

### 17) POST `/category`
- Метод: `POST`
- Доступ: `Требуемое право` = `category:create`
- Параметры:
  - Body (`multipart/form-data`):
    - `name: str` (обяз.)
    - `description: str | null`
    - `parent_id: int | null`
    - `manufacturer_id: int | null`
    - `images: UploadFile[]` (обяз.) — файлы изображений
    - `orderings: int[]` (обяз.) — порядковые номера для изображений
- Примечание: количество `images` и `orderings` должно совпадать.
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "images": [
      {
        "upload_id": int,
        "image_url": str,
        "ordering": int
      }
    ],
    "parent": {
      "id": int,
      "name": str,
      "description": str | null
    } | null,
    "manufacturer": {
      "id": int,
      "name": str,
      "description": str | null
    } | null
  }
}
```

### 18) PUT `/category/{category_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `category:update`
- Параметры:
  - Path: `category_id: int` (обяз.)
  - Body (`multipart/form-data`):
    - `name: str | null`
    - `description: str | null`
    - `parent_id: int | null`
    - `manufacturer_id: int | null`
    - `images: UploadFile[] | null` — файлы изображений для замены
    - `orderings: int[] | null` — порядковые номера для изображений
- Примечание: если передан один из `images/orderings`, второй тоже обязателен.
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "images": [
      {
        "upload_id": int,
        "image_url": str,
        "ordering": int
      }
    ],
    "parent": {
      "id": int,
      "name": str,
      "description": str | null
    } | null,
    "manufacturer": {
      "id": int,
      "name": str,
      "description": str | null
    } | null
  }
}
```

### 19) DELETE `/category/{category_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `category:delete`
- Параметры:
  - Path: `category_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 20) GET `/category/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `category:audit`
- Параметры:
  - Query:
    - `category_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "category_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Товары

### 21) GET `/product/related/variants`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `product_id: int | null`
    - `name: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null,
        "price": number,
        "images": [
          {
            "upload_id": int,
            "image_url": str,
            "is_main": bool,
            "ordering": int
          }
        ],
        "attributes": [
          {
            "id": int,
            "name": str,
            "value": str,
            "is_filterable": bool
          }
        ],
        "category": {
          "id": int,
          "name": str,
          "description": str | null
        } | null,
        "supplier": {
          "id": int,
          "name": str,
          "contact_email": str | null,
          "phone": str | null
        } | null,
        "product_type": {
          "id": int,
          "name": str,
          "parent": {
            "id": int,
            "name": str
          } | null
        } | null
      }
    ]
  }
}
```

### 22) GET `/product/{product_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `product_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "price": number,
    "images": [
      {
        "upload_id": int,
        "image_url": str,
        "is_main": bool,
        "ordering": int
      }
    ],
    "attributes": [
      {
        "id": int,
        "name": str,
        "value": str,
        "is_filterable": bool
      }
    ],
    "category": {
      "id": int,
      "name": str,
      "description": str | null
    } | null,
    "supplier": {
      "id": int,
      "name": str,
      "contact_email": str | null,
      "phone": str | null
    } | null,
    "product_type": {
      "id": int,
      "name": str,
      "parent": {
        "id": int,
        "name": str
      } | null
    } | null
  }
}
```

### 23) GET `/product`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null` — поиск по имени (частичное совпадение, case-insensitive, LIKE)
    - `category_id: int | null`
    - `product_type_id: int | null`
    - `attributes: str | null` — JSON-объект для фильтрации по атрибутам:
      ```json
      {"RAM": "8 GB", "Color": "Black"}
      ```
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null,
        "price": number,
        "images": [
          {
            "upload_id": int,
            "image_url": str,
            "is_main": bool,
            "ordering": int
          }
        ],
        "attributes": [
          {
            "id": int,
            "name": str,
            "value": str,
            "is_filterable": bool
          }
        ],
        "category": {
          "id": int,
          "name": str,
          "description": str | null
        } | null,
        "supplier": {
          "id": int,
          "name": str,
          "contact_email": str | null,
          "phone": str | null
        } | null,
        "product_type": {
          "id": int,
          "name": str,
          "parent": {
            "id": int,
            "name": str
          } | null
        } | null
      }
    ]
  }
}
```

### 24) POST `/product`
- Метод: `POST`
- Доступ: `Требуемое право` = `product:create`
- Параметры (`multipart/form-data`):
  - `name: str` (обяз.)
  - `price: Decimal` (обяз.)
  - `description: str | null`
  - `category_id: int | null`
  - `supplier_id: int | null`
  - `product_type_id: int | null`
  - `attributes_json: str | null` — JSON-массив атрибутов:
    ```json
    [{"name": "RAM", "value": "8 GB", "is_filterable": true}]
    ```
  - `images_json: str | null` — JSON-массив изображений:
    ```json
    [
      {"upload_id": 1, "is_main": true, "ordering": 0},
      {"upload_id": 2, "is_main": false, "ordering": 1}
    ]
    ```
    Каждый элемент массива содержит:
    - `upload_id`: ID предварительно загруженного изображения через UploadHistory
    - `is_main`: флаг главного изображения (true/false)
    - `ordering`: порядок сортировки (int)

- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "price": number,
    "images": [
      {
        "upload_id": int,
        "image_url": str,
        "is_main": bool,
        "ordering": int
      }
    ],
    "attributes": [
      {
        "id": int,
        "name": str,
        "value": str,
        "is_filterable": bool
      }
    ],
    "category": {
      "id": int,
      "name": str,
      "description": str | null
    } | null,
    "supplier": {
      "id": int,
      "name": str,
      "contact_email": str | null,
      "phone": str | null
    } | null,
    "product_type": {
      "id": int,
      "name": str,
      "parent": {
        "id": int,
        "name": str
      } | null
    } | null
  }
}
```

### 25) PUT `/product/{product_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `product:update`
- Параметры (`multipart/form-data`):
  - Path: `product_id: int` (обяз.)
  - Body:
    - `name: str | null`
    - `price: Decimal | null`
    - `description: str | null`
    - `category_id: int | null`
    - `supplier_id: int | null`
    - `product_type_id: int | null`
    - `attributes_json: str | null` — JSON-массив атрибутов
    - `images_json: str | null` — JSON-массив операций с изображениями:
      ```json
      [
        {"action": "pass", "upload_id": 1, "is_main": true, "ordering": 0},
        {"action": "create", "upload_id": 2, "is_main": false, "ordering": 1},
        {"action": "delete", "upload_id": 3},
        {"action": "update", "upload_id": 4, "is_main": true, "ordering": 0}
      ]
      ```

  **Формат `images_json`** (массив операций):
  ```json
  [
    {"action": "pass", "upload_id": 1, "is_main": true, "ordering": 0},
    {"action": "create", "upload_id": 2, "is_main": false, "ordering": 1},
    {"action": "delete", "upload_id": 3},
    {"action": "update", "upload_id": 4, "is_main": true, "ordering": 0}
  ]
  ```

  **Действия:**
  - `create` — добавить изображение (требуется `upload_id`)
  - `update` — обновить изображение (требуется `upload_id`)
  - `delete` — удалить изображение (требуется `upload_id`)
  - `pass` — сохранить существующее изображение (требуется `upload_id`, можно обновить `is_main` и `ordering`)

- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "price": number,
    "images": [
      {
        "upload_id": int,
        "image_url": str,
        "is_main": bool,
        "ordering": int
      }
    ],
    "attributes": [
      {
        "id": int,
        "name": str,
        "value": str,
        "is_filterable": bool
      }
    ],
    "category": {
      "id": int,
      "name": str,
      "description": str | null
    } | null,
    "supplier": {
      "id": int,
      "name": str,
      "contact_email": str | null,
      "phone": str | null
    } | null,
    "product_type": {
      "id": int,
      "name": str,
      "parent": {
        "id": int,
        "name": str
      } | null
    } | null
  }
}
```

### 26) DELETE `/product/{product_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `product:delete`
- Параметры:
  - Path: `product_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 27) GET `/product/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `product:audit`
- Параметры:
  - Query:
    - `product_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "product_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Типы продуктов

### 28) GET `/type/{product_type_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `product_type_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "parent": {
      "id": int,
      "name": str
    } | null
  }
}
```

### 29) GET `/type`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null` — поиск по имени (частичное совпадение, case-insensitive, LIKE)
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "parent": {
          "id": int,
          "name": str
        } | null
      }
    ]
  }
}
```

### 30) POST `/type`
- Метод: `POST`
- Доступ: `Требуемое право` = `product_type:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `parent_id: int | null` — ID родительского типа (для создания иерархии)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "parent": {
      "id": int,
      "name": str
    } | null
  }
}
```

### 31) PUT `/type/{product_type_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `product_type:update`
- Параметры:
  - Path: `product_type_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `parent_id: int | null` — ID родительского типа (для изменения иерархии)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "parent": {
      "id": int,
      "name": str
    } | null
  }
}
```

### 32) DELETE `/type/{product_type_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `product_type:delete`
- Параметры:
  - Path: `product_type_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 33) GET `/type/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `product_type:audit`
- Параметры:
  - Query:
    - `product_type_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "product_type_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Атрибуты продуктов

### 34) POST `/attribute`
- Метод: `POST`
- Доступ: `Требуемое право` = `product_attribute:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `value: str` (обяз.)
    - `is_filterable: bool = false`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "value": str,
    "is_filterable": bool
  }
}
```

### 35) PUT `/attribute/{attribute_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `product_attribute:update`
- Параметры:
  - Path: `attribute_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `value: str | null`
    - `is_filterable: bool | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "value": str,
    "is_filterable": bool
  }
}
```

### 36) DELETE `/attribute/{attribute_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `product_attribute:delete`
- Параметры:
  - Path: `attribute_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

## Примечание по фильтрации товаров

### Фильтрация по атрибутам

Метод `GET /product` поддерживает фильтрацию по атрибутам через query-параметр `attributes`.

Формат: JSON-объект, где ключи — имена атрибутов, значения — искомые значения.

Пример запроса:
```
GET /product?attributes={"RAM": "8 GB", "Color": "Black"}
```

Пример ответа:
```json
{
  "success": true,
  "data": {
    "total": 2,
    "items": [
      {
        "id": 3001,
        "name": "Смартфон X",
        "attributes": [
          {"name": "RAM", "value": "8 GB", "is_filterable": true},
          {"name": "Color", "value": "Black", "is_filterable": true}
        ]
      }
    ]
  }
}
```

## Примечание по поиску (LIKE)

Все методы `GET /<resource>` поддерживают поиск по полю `name` через параметр `name`:

- **Производители**: `GET /manufacturer?name=Apple`
- **Поставщики**: `GET /supplier?name=Поставка`
- **Категории**: `GET /category?name=Смарт`
- **Товары**: `GET /product?name=iPhone`
- **Типы продуктов**: `GET /type?name=Smart`

Поиск реализован через SQL `ILIKE '%значение%'` и поддерживает:
- Регистронезависимый поиск (case-insensitive)
- Поиск по части слова (начало, середина, конец)
- Кириллические и латинские символы
- Специальные символы (пробелы, дефисы, цифры)

Примеры:
```
GET /manufacturer?name=app      # Найдёт: "Apple", "Application Corp"
GET /product?name=фон           # Найдёт: "Смартфон", "Телефон"
GET /category?name=book         # Найдёт: "MacBook", "Notebook"
```

## Примечание по авторизации
- В этом сервисе нет собственных роутов `/auth/*`.
- Защищённые роуты ожидают Bearer JWT в `Authorization` и при необходимости проверяют permission через `require_permissions(...)`.
