# Routes Rules: все роуты проекта

Ниже перечислены все кастомные роуты проекта.

Обозначения:
- `Требуемое право`: конкретный permission для вызова.
- `Только авторизация`: нужен Bearer access token, отдельный permission не требуется.
- Для большинства методов успешный ответ имеет обертку:
```json
{ "success": true, "data": ... }
```

## Система

### 1) GET `/system/health`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры: нет
- Успешный ответ (`200 OK`):
```json
{ "status": "ok" }
```

### 2) GET `/system/docs`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры: нет
- Успешный ответ (`200 OK`): HTML страница Swagger UI

## Производители

### 3) GET `/manufacturer/{manufacturer_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `manufacturer_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null
  }
}
```

### 4) GET `/manufacturer`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null`
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null
      }
    ]
  }
}
```

### 5) POST `/manufacturer`
- Метод: `POST`
- Доступ: `Требуемое право` = `manufacturer:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `description: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null
  }
}
```

### 6) PUT `/manufacturer/{manufacturer_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `manufacturer:update`
- Параметры:
  - Path: `manufacturer_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `description: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null
  }
}
```

### 7) DELETE `/manufacturer/{manufacturer_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `manufacturer:delete`
- Параметры:
  - Path: `manufacturer_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 8) GET `/manufacturer/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `manufacturer:audit`
- Параметры:
  - Query:
    - `manufacturer_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "manufacturer_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Поставщики

### 9) GET `/supplier/{supplier_id}`
- Метод: `GET`
- Доступ: `Требуемое право` = `supplier:view`
- Параметры:
  - Path: `supplier_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "contact_email": str | null,
    "phone": str | null
  }
}
```

### 10) GET `/supplier`
- Метод: `GET`
- Доступ: `Требуемое право` = `supplier:view`
- Параметры:
  - Query:
    - `name: str | null`
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "contact_email": str | null,
        "phone": str | null
      }
    ]
  }
}
```

### 11) POST `/supplier`
- Метод: `POST`
- Доступ: `Требуемое право` = `supplier:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `contact_email: str | null`
    - `phone: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "contact_email": str | null,
    "phone": str | null
  }
}
```

### 12) PUT `/supplier/{supplier_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `supplier:update`
- Параметры:
  - Path: `supplier_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `contact_email: str | null`
    - `phone: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "contact_email": str | null,
    "phone": str | null
  }
}
```

### 13) DELETE `/supplier/{supplier_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `supplier:delete`
- Параметры:
  - Path: `supplier_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 14) GET `/supplier/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `supplier:audit`
- Параметры:
  - Query:
    - `supplier_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "supplier_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Категории

### 15) GET `/category/{category_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `category_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "parent_id": int | null,
    "manufacturer_id": int | null,
    "images": [
      {
        "ordering": int,
        "image_url": str
      }
    ]
  }
}
```

### 16) GET `/category`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null`
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null,
        "parent_id": int | null,
        "manufacturer_id": int | null,
        "images": [
          {
            "ordering": int,
            "image_url": str
          }
        ]
      }
    ]
  }
}
```

### 17) POST `/category`
- Метод: `POST`
- Доступ: `Требуемое право` = `category:create`
- Параметры:
  - Body (`multipart/form-data`):
    - `name: str` (обяз.)
    - `images: UploadFile[]` (обяз.)
    - `orderings: int[]` (обяз.)
    - `description: str | null`
    - `parent_id: int | null`
    - `manufacturer_id: int | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "parent_id": int | null,
    "manufacturer_id": int | null,
    "images": [
      {
        "ordering": int,
        "image_url": str
      }
    ]
  }
}
```

### 18) PUT `/category/{category_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `category:update`
- Параметры:
  - Path: `category_id: int` (обяз.)
  - Body (`multipart/form-data`):
    - `name: str | null`
    - `description: str | null`
    - `parent_id: int | null`
    - `manufacturer_id: int | null`
    - `images: UploadFile[] | null`
    - `orderings: int[] | null`
- Примечание: если передан один из `images/orderings`, второй тоже обязателен.
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "parent_id": int | null,
    "manufacturer_id": int | null,
    "images": [
      {
        "ordering": int,
        "image_url": str
      }
    ]
  }
}
```

### 19) DELETE `/category/{category_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `category:delete`
- Параметры:
  - Path: `category_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 20) GET `/category/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `category:audit`
- Параметры:
  - Query:
    - `category_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "category_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Товары

### 21) GET `/product/related/variants`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `product_id: int | null`
    - `name: str | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null,
        "price": number,
        "category_id": int | null,
        "supplier_id": int | null,
        "product_type_id": int | null,
        "images": [
          {
            "image_id": int,
            "image_key": str,
            "image_url": str,
            "is_main": bool
          }
        ],
        "attributes": [
          {
            "id": int | null,
            "name": str,
            "value": str,
            "is_filterable": bool
          }
        ]
      }
    ]
  }
}
```

### 22) GET `/product/{product_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `product_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "price": number,
    "category_id": int | null,
    "supplier_id": int | null,
    "product_type_id": int | null,
    "images": [
      {
        "image_id": int,
        "image_key": str,
        "image_url": str,
        "is_main": bool
      }
    ],
    "attributes": [
      {
        "id": int | null,
        "name": str,
        "value": str,
        "is_filterable": bool
      }
    ]
  }
}
```

### 23) GET `/product`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null`
    - `category_id: int | null`
    - `product_type_id: int | null`
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "description": str | null,
        "price": number,
        "category_id": int | null,
        "supplier_id": int | null,
        "product_type_id": int | null,
        "images": [
          {
            "image_id": int,
            "image_key": str,
            "image_url": str,
            "is_main": bool
          }
        ],
        "attributes": [
          {
            "id": int | null,
            "name": str,
            "value": str,
            "is_filterable": bool
          }
        ]
      }
    ]
  }
}
```

### 24) POST `/product`
- Метод: `POST`
- Доступ: `Требуемое право` = `product:create`
- Параметры:
  - Body (`multipart/form-data`):
    - `name: str` (обяз.)
    - `price: Decimal` (обяз.)
    - `description: str | null`
    - `category_id: int | null`
    - `supplier_id: int | null`
    - `product_type_id: int | null`
    - `attributes_json: str | null` (JSON-массив атрибутов)
    - `images: UploadFile[] | null`
    - `image_is_main: str[] | null` (`true/false/1/0/...`)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "price": number,
    "category_id": int | null,
    "supplier_id": int | null,
    "product_type_id": int | null,
    "images": [
      {
        "image_id": int,
        "image_key": str,
        "image_url": str,
        "is_main": bool
      }
    ],
    "attributes": [
      {
        "id": int | null,
        "name": str,
        "value": str,
        "is_filterable": bool
      }
    ]
  }
}
```

### 25) PUT `/product/{product_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `product:update`
- Параметры:
  - Path: `product_id: int` (обяз.)
  - Body (`multipart/form-data`):
    - `name: str | null`
    - `price: Decimal | null`
    - `description: str | null`
    - `category_id: int | null`
    - `supplier_id: int | null`
    - `product_type_id: int | null`
    - `attributes_json: str | null` (JSON-массив атрибутов)
    - `images_json: str | null` (JSON-массив операций с изображениями)
    - `images: UploadFile[] | null` (файлы для операций `to_create`)
    - `image_is_main: str[] | null` (`true/false/1/0/...` для новых изображений)
  
  **Формат `images_json`** (массив операций):
  ```json
  [
    {"action": "pass", "image_id": 123, "is_main": true},
    {"action": "pass", "image_url": "products/55f1d02c-fcea-4020-b533-56bbe41f638a.jpg", "is_main": true},
    {"action": "to_delete", "image_id": 456},
    {"action": "to_delete", "image_url": "products/old-image.jpg"},
    {"action": "to_create", "is_main": false}
  ]
  ```
  
  **Действия:**
  - `to_create` — загрузить новое изображение (требуется файл в `images` для каждой операции `to_create`)
  - `to_delete` — удалить существующее изображение (требуется `image_id` или `image_url`/`image_key`)
  - `pass` — сохранить существующее изображение (требуется `image_id` или `image_url`/`image_key`, можно обновить `is_main`)
  
  **Примечание:** 
  - `image_url` в операции — это значение поля `image_key` из ответа GET (путь к файлу, а не полный URL).
  - Если `pass` указан без `image_id` и `image_url`, все существующие изображения сохраняются.
  
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "description": str | null,
    "price": number,
    "category_id": int | null,
    "supplier_id": int | null,
    "product_type_id": int | null,
    "images": [
      {
        "image_id": int,
        "image_key": str,
        "image_url": str,
        "is_main": bool
      }
    ],
    "attributes": [
      {
        "id": int | null,
        "name": str,
        "value": str,
        "is_filterable": bool
      }
    ]
  }
}
```

### 26) DELETE `/product/{product_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `product:delete`
- Параметры:
  - Path: `product_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 27) GET `/product/admin/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `product:audit`
- Параметры:
  - Query:
    - `product_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "product_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Типы продуктов

### 28) GET `/product/type/{product_type_id}`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Path: `product_type_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "parent_id": int | null
  }
}
```

### 29) GET `/product/type`
- Метод: `GET`
- Доступ: публичный (без токена)
- Параметры:
  - Query:
    - `name: str | null`
    - `limit: int = 10` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "name": str,
        "parent_id": int | null
      }
    ]
  }
}
```

### 30) POST `/product/type`
- Метод: `POST`
- Доступ: `Требуемое право` = `product_type:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `parent_id: int | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "parent_id": int | null
  }
}
```

### 31) PUT `/product/type/{product_type_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `product_type:update`
- Параметры:
  - Path: `product_type_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `parent_id: int | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int,
    "name": str,
    "parent_id": int | null
  }
}
```

### 32) DELETE `/product/type/{product_type_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `product_type:delete`
- Параметры:
  - Path: `product_type_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

### 33) GET `/product/admin/type/audit`
- Метод: `GET`
- Доступ: `Требуемое право` = `product_type:audit`
- Параметры:
  - Query:
    - `product_type_id: int | null`
    - `user_id: int | null`
    - `action: str | null`
    - `limit: int = 20` (max 100)
    - `offset: int = 0`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "total": int,
    "items": [
      {
        "id": int,
        "product_type_id": int,
        "action": str,
        "old_data": { "key": "value" } | null,
        "new_data": { "key": "value" } | null,
        "user_id": int,
        "fio": str | null,
        "created_at": "2025-01-01T00:00:00"
      }
    ]
  }
}
```

## Атрибуты продуктов

### 34) GET `/product/attribute/{attribute_id}`
- Метод: `GET`
- Доступ: **не реализован**
- Параметры:
  - Path: `attribute_id: int` (обяз.)
- Примечание: эндпоинт не реализован (доступны только POST/PUT/DELETE)

### 35) POST `/product/attribute`
- Метод: `POST`
- Доступ: `Требуемое право` = `product_attribute:create`
- Параметры:
  - Body (JSON):
    - `name: str` (обяз.)
    - `value: str` (обяз.)
    - `is_filterable: bool = false`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int | null,
    "name": str,
    "value": str,
    "is_filterable": bool
  }
}
```

### 36) PUT `/product/attribute/{attribute_id}`
- Метод: `PUT`
- Доступ: `Требуемое право` = `product_attribute:update`
- Параметры:
  - Path: `attribute_id: int` (обяз.)
  - Body (JSON):
    - `name: str | null`
    - `value: str | null`
    - `is_filterable: bool | null`
- Успешный ответ (`200 OK`):
```json
{
  "success": true,
  "data": {
    "id": int | null,
    "name": str,
    "value": str,
    "is_filterable": bool
  }
}
```

### 37) DELETE `/product/attribute/{attribute_id}`
- Метод: `DELETE`
- Доступ: `Требуемое право` = `product_attribute:delete`
- Параметры:
  - Path: `attribute_id: int` (обяз.)
- Успешный ответ (`200 OK`):
```json
{ "success": true, "data": { "deleted": true } }
```

## Примечание по фильтрации товаров

### Фильтрация по атрибутам

Метод `GET /product` поддерживает фильтрацию по атрибутам через query-параметр `attributes`.

Формат: JSON-объект, где ключи — имена атрибутов, значения — искомые значения.

Пример запроса:
```
GET /product?attributes={"RAM": "8 GB", "Color": "Black"}
```

Пример ответа:
```json
{
  "success": true,
  "data": {
    "total": 2,
    "items": [
      {
        "id": 3001,
        "name": "Смартфон X",
        "attributes": [
          {"id": 10, "name": "RAM", "value": "8 GB", "is_filterable": true},
          {"id": 11, "name": "Color", "value": "Black", "is_filterable": true}
        ]
      }
    ]
  }
}
```

## Примечание по авторизации
- В этом сервисе нет собственных роутов `/auth/*`.
- Защищённые роуты ожидают Bearer JWT в `Authorization` и при необходимости проверяют permission через `require_permissions(...)`.
